<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
</head>
<body>
    <h1>Homepage</h1>
    <a href="https://www.theodinproject.com/about">click me</a>
    <a href="pages/about.html">About</a>
    <h2>JPG Images</h2>
    <img src="images/dog.jpg" alt="Charly">
    <p>The best image's quality is JPG</p>
    <img src="images/mochiJPG.jpg" alt="Mochi" width="75">
    <h2>GIFs</h2>
    <p>GIFs are good for animations</p>
    <img src="images/mochiGIF.gif" alt="Gif" width="75">
    <h2>PNGs</h2>
    <p>PNGs are good for diagrams and icons</p>
    <img src="images/mochiPNG.png" alt="Png" width="75">
    <h2>SVGs</h2>
    <p>SVGs are <em>amazing</em> Use them wherever you can</p>
</body>
</html>